# CqlEvaluatorSampleApp

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/opencds/cqf/cql/evaluator/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/plandefinition/: PlanDefinition-ANCRecommendationA2.json
app/src/main/assets/test/: mom-with-anaemia-bundle.json
app/src/main/assets/tests/: mom-without-anaemia-bundle.json
app/src/main/assets/valueset/: valueset-bundle.json
app/src/main/java/org/opencds/cqf/cql/evaluator/android/sample/: AssetBundler.java  LibraryActivity.java  MainActivity.java  MeasureActivity.java
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_measure.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/opencds/cqf/cql/evaluator/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
