plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.opencds.cqf.cql.evaluator.android.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'org.apache.httpcomponents'
        all*.exclude group: 'javax.activation', module: 'activation'
        all*.exclude group: 'javax', module: 'javaee-api'
        all*.exclude group: 'xml-apis'
    }

    packagingOptions {
        exclude 'license.html'
        exclude 'readme.html'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license.html'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/sun-jaxb.episode'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    implementation(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");
    implementation(group: "com.github.java-json-tools", name: "jackson-coreutils", version: "2.0");
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:5.3.0"
    implementation 'org.opencds.cqf.cql:engine:1.5.2-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:engine.fhir:1.5.2-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator:1.2.0'
    implementation 'org.opencds.cqf.cql:evaluator.builder:1.2.0'
    implementation 'org.opencds.cqf.cql:evaluator.dagger:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}